<ol class="library_thumbnail">
	<li>
        <div id="library_window">
            <a href="../FILES/IMG/ONSCREEN/Beached_by_GabrielBjorkStiernstrom.png" data-lightbox="graphdesign">
                <div id="library_window_information">
                    <h3>Beached</h3>
                    <h4>Personal Work</h4>
                </div>
                <img class="thumbnail" src="../FILES/IMG/ONSCREEN/Beached_by_GabrielBjorkStiernstrom.png">
            </a>
        </div>
    </li>
	<li>
        <div id="library_window">
            <a href="../FILES/IMG/ONSCREEN/HadesStarTheBlackCitadel_by_GabrielBjorkStiernstrom.png" data-lightbox="graphdesign">
                <div id="library_window_information">
                    <h3>The Black Citadel</h3>
                    <h4>Client: Parallel Space Inc.</h4>
                </div>
                <img class="thumbnail" src="../FILES/IMG/ONSCREEN/HadesStarTheBlackCitadel_by_GabrielBjorkStiernstrom.png">
            </a>
        </div>
    </li>
	<li>
        <div id="library_window">
            <a href="../FILES/IMG/ONSCREEN/HadesStarSupernova_by_GabrielBjorkStiernstrom.png" data-lightbox="graphdesign">
                <div id="library_window_information">
                    <h3>Supernova</h3>
                    <h4>Client: Parallel Space Inc.</h4>
                </div>
                <img class="thumbnail" src="../FILES/IMG/ONSCREEN/HadesStarSupernova_by_GabrielBjorkStiernstrom.png">
            </a>
        </div>
    </li>
    <li>
        <div id="library_window">
            <a href="../FILES/IMG/ONSCREEN/HadesStarIcePlanet_by_GabrielBjorkStiernstrom.png" data-lightbox="graphdesign">
                <div id="library_window_information">
                    <h3>Ice Planet</h3>
                    <h4>Client: Parallel Space Inc.</h4>
                </div>
                <img class="thumbnail" src="../FILES/IMG/ONSCREEN/HadesStarIcePlanet_by_GabrielBjorkStiernstrom.png">
            </a>
        </div>
    </li>
    <li>
        <div id="library_window">
            <a href="../FILES/IMG/ONSCREEN/ExplorationOfAnOldWorld_by_GabrielBjorkStiernstrom.png" data-lightbox="graphdesign">
                <div id="library_window_information">
                    <h3>Exploration of an Old World</h3>
                    <h4>Personal Work</h4>
                </div>
                <img class="thumbnail" src="../FILES/IMG/ONSCREEN/ExplorationOfAnOldWorld_by_GabrielBjorkStiernstrom.png">
            </a>
        </div>
    </li>
    <li>
        <div id="library_window">
            <a href="../FILES/IMG/ONSCREEN/APlaceOfMagic_by_GabrielBjorkStiernstrom.png" data-lightbox="graphdesign">
                <div id="library_window_information">
                    <h3>A Place of Magic</h3>
                    <h4>Personal Work</h4>
                </div>
                <img class="thumbnail" src="../FILES/IMG/ONSCREEN/APlaceOfMagic_by_GabrielBjorkStiernstrom.png">
            </a>
        </div>
    </li>
    <li>
        <div id="library_window">
            <a href="../FILES/IMG/ONSCREEN/RemainderOfTheForgotten_by_GabrielBjorkStiernstrom.png" data-lightbox="graphdesign">
                <div id="library_window_information">
                    <h3>Remainder of the Forgotten</h3>
                    <h4>Personal Work</h4>
                </div>
                <img class="thumbnail" src="../FILES/IMG/ONSCREEN/RemainderOfTheForgotten_by_GabrielBjorkStiernstrom.png">
            </a>
        </div>
    </li>
    <li>
        <div id="library_window">
            <a href="../FILES/IMG/ONSCREEN/ThePhantomsGame_by_GabrielBjorkStiernstrom.png" data-lightbox="graphdesign">
                <div id="library_window_information">
                    <h3>The Phantoms Game</h3>
                    <h4>Personal Work</h4>
                </div>
                <img class="thumbnail" src="../FILES/IMG/ONSCREEN/ThePhantomsGame_by_GabrielBjorkStiernstrom.png">
            </a>
        </div>
    </li>
    <li>
        <div id="library_window">
            <a href="../FILES/IMG/ONSCREEN/Cartographer_by_GabrielBjorkStiernstrom.png" data-lightbox="graphdesign">
                <div id="library_window_information">
                    <h3>Cartographer</h3>
                    <h4>Personal Work</h4>
                </div>
                <img class="thumbnail" src="../FILES/IMG/ONSCREEN/Cartographer_by_GabrielBjorkStiernstrom.png">
            </a>
        </div>
    </li>
    <li>
        <div id="library_window">
            <a href="../FILES/IMG/ONSCREEN/Survivor_by_GabrielBjorkStiernstrom.png" data-lightbox="graphdesign">
                <div id="library_window_information">
                    <h3>Survivor</h3>
                    <h4>Personal Work</h4>
                </div>
                <img class="thumbnail" src="../FILES/IMG/ONSCREEN/Survivor_by_GabrielBjorkStiernstrom.png">
            </a>
        </div>
    </li>
    <li>
        <div id="library_window">
            <a href="../FILES/IMG/ONSCREEN/EyeOfTheStorm_by_GabrielBjorkStiernstrom.png" data-lightbox="graphdesign">
                <div id="library_window_information">
                    <h3>Eye of the Storm</h3>
                    <h4>Personal Work</h4>
                </div>
                <img class="thumbnail" src="../FILES/IMG/ONSCREEN/EyeOfTheStorm_by_GabrielBjorkStiernstrom.png">
            </a>
        </div>
    </li>
</ol>
<script src="../JS/thumbnails.js" text/javascript"></script>